<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Quiz App</title>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <link href="app.css" rel="stylesheet" type="text/css">
</head>

<body>

  <main class="container">

    <section class="intro-screen">
        <header class="mainP">
            <h1>Celebrity Death Quiz</h1>
        </header>
        <h2 class="quiz-info">
          This Quiz is 
        </h2>
        <div class="instructions">
            <h3>Instructions:</h3>
            <ul class="instruction-list">
              <li>You will be prompted with 5 questions</li>
              <li>Questions must be answered to complete the quiz</li>
              <li>You will be given 4 different answers to choose from, select the correct answer then hit submit</li>
            </ul>
        </div>

        <button class="start-quiz-buttons app-buttons">Let's start the Quiz</button>
        <div class="statement">under submit button</div>
    </section> 

    <section class="quiz-page"></section> 

    <section class="quiz-answer"></section> 
<section class="quiz-result"></section> 

</main>
 </main>
  
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="script.js"></script>
</body>

</html>